{
  "name": "my-telegram-bot-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "star:server": "node src/server/tradingLogsEndpoint.js",
    "start": "node --env-file=.env main.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node-telegram-bot-api": "^0.64.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node": "^18.20.7",
    "node-telegram-api": "^0.4.0",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7"
  }
}
