<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trade Logs</title>
  <link rel="icon" href="./favicon.ico">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Trade Logs</h1>
  <table id="tradeTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Profit Percent</th>
        <th>Profit Net</th>
        <th>Trade Volume (Base)</th>
        <th>Trade Volume (Quote)</th>
        <th>Buy @</th>
        <th>Sell @</th>
        <th>Buy Price</th>
        <th>Sell Price</th>
        <th>Date</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody id="tableBody">
      <!-- Data rows will be inserted here -->
    </tbody>
  </table>
  <script src="./updateTable.js"></script>
</body>
</html>