{
  "name": "my-telegram-bot-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node src/server/server.js",
    "start": "concurrently \"node ./src/server/main.js\" \"node ./src/server/server.js\" \"http-server ./src/public/.\""
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^9.1.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.1",
    "node": "^18.20.7",
    "node-telegram-api": "^0.4.0",
    "node-telegram-bot-api": "^0.66.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7"
  }
}
